project_name:
  type: "str"
  help: "Project name:"
  validator: >-
      {% if not (project_name | regex_search('^[a-z][a-z0-9\-_]*$')) %}
      project_name must start with a letter, followed one or more letters, digits, underscores, or dashes (all lowercase)
      {% endif %}

project_description:
  type: "str"
  help: "Project description:"

author:
  type: "str"
  default: "Corin Hoad"
  help: "Project author:"
  validator: >-
      {% if not author %}
      unfortunately, you need a name
      {% endif %}

nixpkgs_channel:
    type: "str"
    help: "Which nixpkgs channel should this flake follow?"
    default: "nixpkgs-unstable"
    choices:
        - "nixpkgs-unstable"
        - "nixos-unstable"
        - "nixos-unstable-small"
        - "nixos-23.11"
        - "nixos-23.11-small"

_tasks:
  - |
    set -Eeuo pipefail
    if ! [ -d '.git' ]; then
      git init
      git add .
      nix flake lock
      git add .
    fi


_skip_if_exists:
  - "flake.lock"
